# Created by Kieng Iv to extract weather data from http://www.wunderground.com

# Importing the necessary modules
from bs4 import BeautifulSoup
import urllib
import urllib.request
import os

# Defining a function to assess how similar the billboard artist is vs lyrics artist
def similar(w1, w2):
    w1 = w1 + ' ' * (len(w2) - len(w1))
    w2 = w2 + ' ' * (len(w1) - len(w2))
    return sum([1 if i == j else 0 for i, j in zip(w1, w2)]) / float(len(w1))

# defining the file path
os.makedirs(r"Artist", exist_ok=True)
filepath = r"Artist/"

# write the program to a CSV file
file = open(os.path.expanduser(filepath + "Artist_Data.csv"), "wb")
file.write(b"Year,Rank,Artist,Song,Lyrics,Views,Words" + b"\n")

# looping through years
for year in range(2006, 2016):
    # creating the soup file to scrape from the billboard file
    theurl = "http://www.billboard.com/charts/year-end/" + str(year) + "/hot-100-songs"
    thepage = urllib.request.urlopen(theurl)
    soup = BeautifulSoup(thepage, "html.parser")
    for temp in soup.find_all(attrs={"class": "row-primary"}):
        # scraping rank, song title and artist name from Billboard website
        rank = temp.find(attrs={"class": "this-week"}).text
        song = temp.find(attrs={"class": "row-title"}).find('h2').text.replace('\n', '').replace('\t', '').strip()
        artist = temp.find(attrs={"class": "row-title"}).find('h3').text.replace('\n', '').replace('\t', '').strip()
        print(rank + "_" + song + "_" + artist)

        # Get the picture from the billboard website
        try:
            Image = temp.find(attrs={"class": "row-image"}).get('style')[22:].replace(")", "")
        except:
            Image = temp.find(attrs={"class": "row-image"}).get('data-imagesrc')

        # Save the picture files to your desktop
        try:
            f = open(filepath + str(year)+"-" + rank + ".jpeg", 'wb')
            f.write(urllib.request.urlopen(Image).read())
            f.close()
        except:
            pass

        # Search the lyrics on lyricsfreak.com - find the href link
        lookup = song.replace(" ", "+").replace('&', '%26')
        theurl2 = ("http://www.lyricsfreak.com/search.php?a=search&type=song&q=" + lookup)
        thepage2 = urllib.request.urlopen(theurl2)
        soup2 = BeautifulSoup(thepage2, "html.parser")
        for row in soup2.find_all('tr'):
            try:
                webartist = row.find('td').text.replace('·', '').strip()
                similarity = similar(webartist, artist[:len(webartist)])
                if similarity > 0.8:
                    lookup2 = row.find_all('td')[1].find('a').get('href')
                    break
                elif similarity > 0.5:
                    lookup2 = row.find_all('td')[1].find('a').get('href')
                    break
            except:
                pass

        # Use the looked up href to find the page with the lyrics
        theurl3 = ("www.lyricsfreak.com/" + lookup2).replace(r"//", r"/")
        thepage3 = urllib.request.urlopen("http://" + theurl3)
        soup3 = BeautifulSoup(thepage3, "html.parser")

        # Resetting variables
        lyrics = ""
        line = ""
        j = 1

        # Find combine the lyric lines to one field
        try:
            for temp2 in soup3.find_all('div', {'id': 'content_h'})[0].find_all('br'):
                line = temp2.text.strip().replace(',', ' ')
                if j != 1:
                    linenew = lineprev[:-len(line)]
                    lyrics = lyrics + " " + linenew
                else:
                    j = j + 1
                lineprev = line
            lyrics = lyrics + line

            if len(lyrics)==0:
                lyrics="Not available"

        except:
            lyrics = "Not available"

        # Obtaining YouTube views for each video
        theurl4 = "https://www.youtube.com/results?search_query=" + (song.replace('&', '%26') + "+" + artist).replace(" ", "+")
        thepage4 = urllib.request.urlopen(theurl4)
        soup4 = BeautifulSoup(thepage4, "html.parser")
        viewarray=[]

        # Since we can't be guaranteed we will find the official video, look up the first 3 videos
        for temp5 in soup4.findAll("div",{"class":"yt-lockup-meta"}):
            for temp6 in temp5.findAll('li'):
                if temp6.text[-5:]=="views":
                    if len(viewarray)==0:
                        viewarray=[int(temp6.text.replace(',','')[:-5])]
                    elif len(viewarray)<3:
                        viewarray.append(int(temp6.text.replace(',','')[:-5]))
                    else:
                        break

        # View = the highest of the 3 videos
        views=max(viewarray)
        i = 1

        # Split the lyrics into different words
        words = lyrics.replace('"','').split()
        for word in words:
            if word[:1]=="[" or word[-1:]=="]" or word[:1]=="(" or word[-1:]==")":
                pass
            elif i == 1:
                CombinedString = str(year) + "," + rank + "," + artist.replace(",", "") + "," + song.replace(",",
                                                                                             "") + "," + lyrics + "," + str(views) + "," + word.strip().upper() + "\n"
                i = 2
            else:
                lyrics = ""
                views=0
                CombinedString = str(year) + "," + rank + "," + artist.replace(",", "") + "," + song.replace(",",
                                                                                            "") + "," + lyrics + "," + str(views) + "," + word.strip().upper() + "\n"
            file.write(bytes(CombinedString, encoding="ascii", errors='ignore'))

file.close()
